group 'Bankdata'
version '0.5'

apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://artifactory.tools.bdpnet.dk/artifactory/plugins-release' }
}

dependencies {
    providedCompile(group: "javax", name: "javaee-api", version: "7.0")

    compile(group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.4')
    compile(group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.8.4")
    compile(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.8.4")
    compile(group: 'com.auth0', name: 'java-jwt', version: '3.4.0')

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile(group: "junit", name: "junit", version: "4.12")
    testCompile(group: "org.mockito", name: "mockito-core", version: "2.21.0")
    testCompile(group: "com.google.truth", name: "truth", version: "0.25")
}
