version=0.3.1

com.fasterxml.jackson.version=2.9.8
dk.bankdata.jaxrs.security.version=1.0.2
javax.enterprise.version=2.0
javax.validation.version=2.0.1.Final
junit.version=4.12
org.apache.cxf.version=3.2.7
org.mockito.version=2.25.0
