version=1.0.2-BETA

com.fasterxml.jackson.version=2.9.8
javax.enterprise.version=2.0
javax.validation.version=2.0.1.Final
javax.ws.rs.api.version=2.1.1
junit.version=4.12
org.apache.cxf.version=3.2.7
org.mockito.version=2.25.0
org.slf4j.version=1.7.25
io.opentracing.version=0.31.0
io.prometheus.version=0.8.1
